{
  "name": "team-wiki",
  "version": "1.0.0",
  "description": "Collaborative Team Wiki System with Git Integration",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "^17.0.5",
    "mongoose": "^8.7.0",
    "slugify": "^1.6.6",
    "winston": "^3.14.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krish12goyal/project-team-wiki.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/krish12goyal/project-team-wiki/issues"
  },
  "homepage": "https://github.com/krish12goyal/project-team-wiki#readme"
}
